@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");

$headingF: "Righteous", cursive;

body {
    font-family: "Work Sans", sans-serif;
}

// responsive
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;
// @mixing
@mixin resp($width) {
    @media only screen and (min-width: $width) {
        @content;
    }
}

body {
    background-color: black;
}

// header section
#header {
    position: sticky;
    left: 0px;
    top: 0px;
    z-index: 5000;
    .container-fluid {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
    // brand logo
    img {
        width: 100px;
        @include resp ($md) {
            width: 120px;
        }
        @include resp ($xl) {
            width: 175px;
        }
    }
    // links and social links
    .icon__social__links {
        ul {
            list-style: none;
            li {
                a {
                    text-decoration: none;
                    transition: all 200ms ease;
                    color: #fff;
                    font-weight: 400;
                    text-transform: uppercase;
                    font-size: calc(14px + (18 - 14) * ((100vw - 300px) / (1600 - 300)));
                }
            }
        }
    }
    // social btns
    .social__btns {
        .social__wrap {
            list-style: none;
            width: 120px;
            padding: 8px 15px;
            border-radius: 25px;
            background-color: #444441;
            float: right;
            li {
                a {
                    text-decoration: none;
                    color: white;
                    font-size: 15px;
                    @include resp($xxl) {
                        font-size: 17px;
                    }
                }
            }
        }
    }
}
// home slider section
main {
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    // slider section
    .slider__container {
        width: 100%;
        height: 100%;
        grid-row: 1/2;
        grid-column: 1/2;
        img {
            width: 100%;
            height: 100vh;
        }
    }
    // article section
    .top__section {
        grid-row: 1/2;
        grid-column: 1/2;
        position: relative;
        z-index: 2000;
        h1 {
            font-size: calc(
                25px + (180 - 25) * ((100vw - 300px) / (1600 - 300))
            );
            font-weight: 900;
        }
        p {
            font-size: calc(
                16px + (50 - 16) * ((100vw - 300px) / (1600 - 300))
            );
        }
    }
}


